<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE EVENT"
        android:fontFamily="@font/inter_regular"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingVertical="24dp"
        app:layout_constraintTop_toTopOf="@+id/topBackground"
        app:layout_constraintBottom_toBottomOf="@+id/topBackground"/>

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBackground"/>

    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/beige"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/labelEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintTop_toBottomOf="@id/labelEventName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEventName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEventDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintTop_toBottomOf="@id/labelEventDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelEventCriteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Criteria (opt)"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEventDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEventCriteria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintTop_toBottomOf="@id/labelEventCriteria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEventCriteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelEventPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Poster (opt)"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEventCriteria"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEventPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelEventPoster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/imageViewEventPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:padding="15dp"
                    android:contentDescription="Event Poster"
                    android:background="@color/darkerBeige"
                    android:src="@drawable/default_poster" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/labelRegistrationStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Registration Opens (opt)"
                android:textSize="16sp"
                android:textColor="@color/green"
                app:layout_constraintTop_toBottomOf="@id/cardEventPoster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/labelRegistrationEnd"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/labelRegistrationEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Registration Closes"
                android:textSize="16sp"
                android:textColor="@color/green"
                app:layout_constraintTop_toBottomOf="@id/cardEventPoster"
                app:layout_constraintStart_toEndOf="@id/labelRegistrationStart"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRegStart"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelRegistrationStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputLayoutRegEnd"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRegStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRegEnd"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/labelRegistrationEnd"
                app:layout_constraintStart_toEndOf="@id/inputLayoutRegStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRegEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:scrollHorizontally="true"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelEventStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Event Start"
                android:textSize="16sp"
                android:textColor="@color/green"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutRegStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/labelEventEnd"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/labelEventEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Event End (opt)"
                android:textSize="16sp"
                android:textColor="@color/green"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutRegStart"
                app:layout_constraintStart_toEndOf="@id/labelEventStart"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEventStart"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelEventStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputLayoutEventEnd"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEventStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:scrollHorizontally="true"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEventEnd"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/labelEventEnd"
                app:layout_constraintStart_toEndOf="@id/inputLayoutEventStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEventEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:scrollHorizontally="true"
                    android:focusable="false"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Location (opt)"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEventStart" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEventLocation"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/labelEventLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelMaxEntrants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Max Entrants (opt)"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEventLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/labelGeolocation" />

            <TextView
                android:id="@+id/labelGeolocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Geolocation Requirement"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEventLocation"
                app:layout_constraintStart_toEndOf="@id/labelMaxEntrants"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutMaxEntrants"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/labelMaxEntrants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/labelGeolocation"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMaxEntrants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchGeolocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintTop_toBottomOf="@id/labelGeolocation"
                app:layout_constraintStart_toEndOf="@id/inputLayoutMaxEntrants"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCreateEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/inter_regular"
                android:paddingVertical="16dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="24dp"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/green"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutMaxEntrants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
