<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eventDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the event goes here..."
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/eventLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: City Recreation Centre"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/eventDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event: Jan 01, 2025 → Mar 01, 2025"
            android:textSize="15sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eventRegText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration: Dec 01, 2024 → Dec 15, 2024"
            android:textSize="15sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/eventCapacityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capacity: 60 participants"
            android:textSize="15sp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="qr image"/>

        <TextView
            android:id="@+id/qrImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tap image to download QR code"/>


        <Button
            android:id="@+id/buttonFinalEntrants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Final Entrants"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonDrawAttendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw Attendees"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/buttonWaitingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Waiting List"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
