<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".auth.LoginFragment">

    <ImageButton
        android:id="@+id/imageButtonLoginBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/back_arrow_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWelcomeBackLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:gravity="end"
        android:lineSpacingExtra="4dp"
        android:text="Welcome\nBack"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginEnd="24dp"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutEmailLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/darkerBeige"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:paddingVertical="12dp"
            android:textColor="@android:color/black"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPasswordLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/darkerBeige"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/visibility_off_icon"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:textColor="@android:color/black"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A90E2"
        android:text="Forgot password?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/inputLayoutPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPasswordLogin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/emeraldGreen"
        app:cornerRadius="8dp"
        app:iconPadding="8dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGoToSignUpFromLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>