<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topHeaderProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"/>

    <TextView
        android:id="@+id/textProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintTop_toTopOf="@id/topHeaderProfile"
        app:layout_constraintBottom_toBottomOf="@id/topHeaderProfile"/>
    <ScrollView
        android:id="@+id/scrollNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/beige"
        app:layout_constraintTop_toBottomOf="@id/topHeaderProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/default_avatar"
                android:scaleType="centerCrop"
                android:padding="3dp"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"
                app:strokeColor="@android:color/black"
                app:strokeWidth="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/inputLayoutNameProfile"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelProfile"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_marginStart="5dp"
                android:text="Cancel"
                android:backgroundTint="@color/green"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSaveProfile"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_marginEnd="5dp"
                android:text="Save"
                android:backgroundTint="@color/green"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChangeAvatar"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Picture"
                android:textColor="@color/green"
                app:backgroundTint="@color/zxing_transparent"
                app:cornerRadius="4dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNameProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingVertical="16dp"

                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@id/buttonChangeAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.85">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditTextNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="8dp"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmailProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingVertical="16dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutNameProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.85">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditTextEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPhoneProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:paddingVertical="16dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/darkerBeige"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutEmailProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.85">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditTextPhoneProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:paddingVertical="12dp"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeleteAccount"
                style="@style/Widget.Material3.Button"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Delete Account"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginVertical="16dp"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/inputLayoutPhoneProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
