<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".auth.LandingPageFragment">

    <TextView
        android:id="@+id/textViewSloganLandingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events Made Easy"
        android:fontFamily="@font/roboto_slab"
        android:textSize="45sp"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainerLandingPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGoToLoginFromLandingPage"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="SIGN IN"
            app:backgroundTint="@color/emeraldGreen"
            app:cornerRadius="8dp"
            android:textColor="@android:color/white"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGoToSignUpFromLandingPage"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="CREATE AN ACCOUNT"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/zxing_transparent"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/buttonGoToSignUpWithDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue with this device"
        android:textColor="#4A90E2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
