<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/green"
    android:backgroundTint="@color/darkerBeige">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            android:contentDescription="Profile Picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="2dp"
            app:strokeColor="@android:color/black"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/CircleImageStyle"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageProfile"
            app:layout_constraintTop_toTopOf="@id/imageProfile"
            app:layout_constraintEnd_toStartOf="@id/buttonLayout"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="john.doe@example.com"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/textName"
            app:layout_constraintEnd_toEndOf="@id/textName"/>

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status: waiting"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/textEmail"
            app:layout_constraintEnd_toEndOf="@id/textName"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReplace"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Replace"
                android:visibility="gone"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/green"
                app:cornerRadius="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRevoke"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Revoke"
                android:visibility="gone"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/lightRed"
                app:cornerRadius="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>